Hi All,
 
Here are the resources you'll need for project 2:
Project 2 Slides: Presented on Thursday after midterm 1
Stanford Website: The official documentation to Pintos (with a suggested order of implementation).
Pintos Guide: Your new best friend :)
Piazza: You're here already. Ask away!
pintos-base repository: Make sure that you clone this to the desktop and copy the contents into your private repo, DO NOT clone the repo into your repo.
Note the two due dates:
Februaru 24th: Checkpoint. No late days, we will check the first five tests
March 10th: Due date for project 2
Tests to pass for project 2. I highly suggest you pass the test cases one by one in order:

------------------------------------------------------------
Part 1 - Setup Stack (Checkpoint)
------------------------------------------------------------
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/args-none -a args-none -- -q -f run args-none
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/args-single -a args-single -- -q -f run 'args-single onearg'
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/args-multiple -a args-multiple -- -q -f run 'args-multiple some arguments for you!'
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/args-many -a args-many -- -q -f run 'args-many a b c d e f g h i j k l m n o p q r s t u v'
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/args-dbl-space -a args-dbl-space -- -q -f run 'args-dbl-space   two  spaces!'
------------------------------------------------------------
Part 2 - Syscalls
------------------------------------------------------------
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/sc-bad-sp -a sc-bad-sp -- -q -f run sc-bad-sp
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/sc-bad-arg -a sc-bad-arg -- -q -f run sc-bad-arg
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/sc-boundary -a sc-boundary -- -q -f run sc-boundary
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/sc-boundary-2 -a sc-boundary-2 -- -q -f run sc-boundary-2
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/halt -a halt -- -q -f run halt
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/exit -a exit -- -q -f run exit
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/create-normal -a create-normal -- -q -f run create-normal
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/create-empty -a create-empty -- -q -f run create-empty
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/create-null -a create-null -- -q -f run create-null
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/create-bad-ptr -a create-bad-ptr -- -q -f run create-bad-ptr
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/create-long -a create-long -- -q -f run create-long
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/create-exists -a create-exists -- -q -f run create-exists
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/create-bound -a create-bound -- -q -f run create-bound
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/open-normal -a open-normal -p ../../tests/userprog/sample.txt -a sample.txt -- -q -f run open-normal
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/open-missing -a open-missing -- -q -f run open-missing
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/open-boundary -a open-boundary -p ../../tests/userprog/sample.txt -a sample.txt -- -q -f run open-boundary
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/open-empty -a open-empty -- -q -f run open-empty
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/open-null -a open-null -- -q -f run open-null
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/open-bad-ptr -a open-bad-ptr -- -q -f run open-bad-ptr
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/open-twice -a open-twice -p ../../tests/userprog/sample.txt -a sample.txt -- -q -f run open-twice
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/close-normal -a close-normal -p ../../tests/userprog/sample.txt -a sample.txt -- -q -f run close-normal
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/close-twice -a close-twice -p ../../tests/userprog/sample.txt -a sample.txt -- -q -f run close-twice
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/close-stdin -a close-stdin -- -q -f run close-stdin
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/close-stdout -a close-stdout -- -q -f run close-stdout
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/close-bad-fd -a close-bad-fd -- -q -f run close-bad-fd
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/read-normal -a read-normal -p ../../tests/userprog/sample.txt -a sample.txt -- -q -f run read-normal
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/read-bad-ptr -a read-bad-ptr -p ../../tests/userprog/sample.txt -a sample.txt -- -q -f run read-bad-ptr
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/read-boundary -a read-boundary -p ../../tests/userprog/sample.txt -a sample.txt -- -q -f run read-boundary
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/read-zero -a read-zero -p ../../tests/userprog/sample.txt -a sample.txt -- -q -f run read-zero
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/read-stdout -a read-stdout -- -q -f run read-stdout
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/read-bad-fd -a read-bad-fd -- -q -f run read-bad-fd
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/write-normal -a write-normal -p ../../tests/userprog/sample.txt -a sample.txt -- -q -f run write-normal
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/write-bad-ptr -a write-bad-ptr -p ../../tests/userprog/sample.txt -a sample.txt -- -q -f run write-bad-ptr
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/write-boundary -a write-boundary -p ../../tests/userprog/sample.txt -a sample.txt -- -q -f run write-boundary
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/write-zero -a write-zero -p ../../tests/userprog/sample.txt -a sample.txt -- -q -f run write-zero
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/write-stdin -a write-stdin -- -q -f run write-stdin
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/write-bad-fd -a write-bad-fd -- -q -f run write-bad-fd
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/exec-once -a exec-once -p tests/userprog/child-simple -a child-simple -- -q -f run exec-once
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/exec-arg -a exec-arg -p tests/userprog/child-args -a child-args -- -q -f run exec-arg
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/exec-multiple -a exec-multiple -p tests/userprog/child-simple -a child-simple -- -q -f run exec-multiple
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/exec-missing -a exec-missing -- -q -f run exec-missing
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/exec-bad-ptr -a exec-bad-ptr -- -q -f run exec-bad-ptr
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/wait-simple -a wait-simple -p tests/userprog/child-simple -a child-simple -- -q -f run wait-simple
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/wait-twice -a wait-twice -p tests/userprog/child-simple -a child-simple -- -q -f run wait-twice
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/wait-killed -a wait-killed -p tests/userprog/child-bad -a child-bad -- -q -f run wait-killed
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/wait-bad-pid -a wait-bad-pid -- -q -f run wait-bad-pid
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/multi-recurse -a multi-recurse -- -q -f run 'multi-recurse 15'
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/multi-child-fd -a multi-child-fd -p ../../tests/userprog/sample.txt -a sample.txt -p tests/userprog/child-close -a child-close -- -q -f run multi-child-fd
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/rox-simple -a rox-simple -- -q -f run rox-simple
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/rox-child -a rox-child -p tests/userprog/child-rox -a child-rox -- -q -f run rox-child
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/rox-multichild -a rox-multichild -p tests/userprog/child-rox -a child-rox -- -q -f run rox-multichild
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/bad-read -a bad-read -- -q -f run bad-read
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/bad-write -a bad-write -- -q -f run bad-write
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/bad-read2 -a bad-read2 -- -q -f run bad-read2
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/bad-write2 -a bad-write2 -- -q -f run bad-write2
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/bad-jump -a bad-jump -- -q -f run bad-jump
pintos -v -k -T 60 --filesys-size=2 -p tests/userprog/bad-jump2 -a bad-jump2 -- -q -f run bad-jump2
pintos -v -k -T 360 --filesys-size=2 -p tests/userprog/no-vm/multi-oom -a multi-oom -- -q -f run multi-oom
pintos -v -k -T 60 --filesys-size=2 -p tests/filesys/base/lg-create -a lg-create -- -q -f run lg-create
pintos -v -k -T 60 --filesys-size=2 -p tests/filesys/base/lg-full -a lg-full -- -q -f run lg-full
pintos -v -k -T 60 --filesys-size=2 -p tests/filesys/base/lg-random -a lg-random -- -q -f run lg-random
pintos -v -k -T 60 --filesys-size=2 -p tests/filesys/base/lg-seq-block -a lg-seq-block -- -q -f run lg-seq-block
pintos -v -k -T 60 --filesys-size=2 -p tests/filesys/base/lg-seq-random -a lg-seq-random -- -q -f run lg-seq-random
pintos -v -k -T 60 --filesys-size=2 -p tests/filesys/base/sm-create -a sm-create -- -q -f run sm-create
pintos -v -k -T 60 --filesys-size=2 -p tests/filesys/base/sm-full -a sm-full -- -q -f run sm-full
pintos -v -k -T 60 --filesys-size=2 -p tests/filesys/base/sm-random -a sm-random -- -q -f run sm-random
pintos -v -k -T 60 --filesys-size=2 -p tests/filesys/base/sm-seq-block -a sm-seq-block -- -q -f run sm-seq-block
pintos -v -k -T 60 --filesys-size=2 -p tests/filesys/base/sm-seq-random -a sm-seq-random -- -q -f run sm-seq-random
pintos -v -k -T 300 --filesys-size=2 -p tests/filesys/base/syn-read -a syn-read -p tests/filesys/base/child-syn-read -a child-syn-read -- -q -f run syn-read
pintos -v -k -T 60 --filesys-size=2 -p tests/filesys/base/syn-remove -a syn-remove -- -q -f run syn-remove
pintos -v -k -T 60 --filesys-size=2 -p tests/filesys/base/syn-write -a syn-write -p tests/filesys/base/child-syn-wrt -a child-syn-wrt -- -q -f run syn-write
Happy Coding :P

--Brandon
